// 0,1,2
#NAME:basic1#POSTURE:{}#TRANS:{20,55,0}{0,0,0}{1,1,1}#ADAPT:true#REPOP:true#GNAME:#ATTEN:{}#WIDE:{}#DIST:
#NAME:basic2#POSTURE:{}#TRANS:{25,52,0}{0,0,0}{1,1,1}#ADAPT:true#REPOP:true#GNAME:#ATTEN:{}#WIDE:{}#DIST:
#NAME:basic3#POSTURE:{}#TRANS:{30,49,0}{0,0,0}{1,1,1}#ADAPT:true#REPOP:true#GNAME:#ATTEN:{}#WIDE:{}#DIST:

// 環状配置1
#NAME:circle1_1#POSTURE:{0,-1,0}{1,0,0,}{0,0,1}#TRANS:{0,10,51}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle1#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle1_2#POSTURE:{0,-1,0}{1,0,0,}{0,0,1}#TRANS:{7.5,7.5,51}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle1#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle1_3#POSTURE:{0,-1,0}{1,0,0,}{0,0,1}#TRANS:{10,0,51}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle1#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle1_4#POSTURE:{0,-1,0}{1,0,0,}{0,0,1}#TRANS:{7.5,-7.5,51}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle1#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle1_5#POSTURE:{0,-1,0}{1,0,0,}{0,0,1}#TRANS:{0,-10,51}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle1#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle1_6#POSTURE:{0,-1,0}{1,0,0,}{0,0,1}#TRANS:{-7.5,-7.5,51}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle1#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle1_7#POSTURE:{0,-1,0}{1,0,0,}{0,0,1}#TRANS:{-10,0,51}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle1#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle1_8#POSTURE:{0,-1,0}{1,0,0,}{0,0,1}#TRANS:{-7.5,7.5,51}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle1#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:

// 環状配置2
#NAME:circle2_1#POSTURE:{0,1,0}{1,0,0,}{0,0,-1}#TRANS:{0,10,-53}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle2#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle2_2#POSTURE:{0,1,0}{1,0,0,}{0,0,-1}#TRANS:{7.5,7.5,-53}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle2#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle2_3#POSTURE:{0,1,0}{1,0,0,}{0,0,-1}#TRANS:{10,0,-53}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle2#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle2_4#POSTURE:{0,1,0}{1,0,0,}{0,0,-1}#TRANS:{7.5,-7.5,-53}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle2#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle2_5#POSTURE:{0,1,0}{1,0,0,}{0,0,-1}#TRANS:{0,-10,-53}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle2#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle2_6#POSTURE:{0,1,0}{1,0,0,}{0,0,-1}#TRANS:{-7.5,-7.5,-53}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle2#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle2_7#POSTURE:{0,1,0}{1,0,0,}{0,0,-1}#TRANS:{-10,0,-53}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle2#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST:
#NAME:circle2_8#POSTURE:{0,1,0}{1,0,0,}{0,0,-1}#TRANS:{-7.5,7.5,-53}{0,0,0}{1,1,1}#ADAPT:false#REPOP:true#GNAME:group_circle2#ATTEN:{0.02,0.1,0.07}#WIDE:{15,20}#DIST: